<html>

      <head>
        <style>
        body {background-color : grey;}
          #container  {background-color : grey;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-auto-rows: 100px;
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          grid-gap: 1em 20px;


        }
          #container div {background-color : pink;
          margin:5px;}

          /*forme4 : grid-area : row-start/col-start/row-end/col-end;)*/
          #box1{grid-area: 1/1/4/5;}

        /*#box1{
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;/*
        }
        /*forme 2*/
        #box2 {grid-area: 5/8/7/10;}

        /*#box2{
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 9;
        }*/
          #box3{grid-area: 1/5/5/8;}

          #box4{grid-area: 3/11/6/13;}

          #box5{grid-area: 6/2/8/6;}

        </style>

      </head>

      <body>
        <div id="container">
          <div id=box1 >Un</div>
          <div id=box2>Deux</div>
          <div id=box3>Trois</div>
          <div id=box4>Quatre</div>
          <div id=box5>Cinq</div>

      </div>

      </body>
</html>
